<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sit on Chair - warsztaty</title>
    <meta name="description" content="Nasza strona Sit on Chair">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <title>Sit on Chair</title>
</head>
<body>
    <div class="wrap-all">
        <header class='page-header'>

            <div class='container clearfix'>

                    <a href="/" class="page-logo">Sit <span>on</span> Chair

            <nav class="page-nav">
                <ul class='page-nav-list'>
                    <li>
                        <a href="">O firmie</a>
                        <ul class='page-nav-sublist'>
                            <li><a href="" >Aktualności</a></li>
                            <li><a href="" >Nasz Team</a></li>
                            <li><a href="">Historia</a></li>
                        </ul>
                    </li>
                    <li class='main-menu-options-elm'>
                        <a href="">Galeria</a>
                    </li>
                    <li class='main-menu-options-elm'>
                        <a href="">Kontakt</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>

        <section class='main-slider-big'>
            <div class='container'>
                <div class='main-slider'>
                    <button class="main-slider-button-L">&lt</button><!--absolute-->
                    <div class="main-slider-content"><!--relative-->
                        <div class='main-slider-image'>
                            <img src="img/black_chair.png">
                        </div>
                        <div class='main-slider-text'>
                            <h2 class='main-slider-title'>Sit <span>on</span> our <span>chair</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <a href='' class='page-sect-title-button'>Zobacz więcej</a>
                        </div>
                    </div>
                    <button class="main-slider-button-R">&gt</button><!--absolute-->
                </div>
            </div>
        </section>

        <section class='products'>
            <div class='container'>
                <div class='main-section-box'>
                    <img src="/Users/izabela/Desktop/coderslab/sitOnChair/img/box1_img.jpg">
                </div>
                <div class='main-section-box'>
                    <img src="/Users/izabela/Desktop/coderslab/sitOnChair/img/box2_img.jpg">
                </div>
                <div class='main-section-box'>
                    <h3>FInd all imputs</h3>
                    <p>Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.</p>
                    <p>Notice there is no change when clicking the checkboxes since no click events have been</p>
                </div>
            </div>
        </section>

        <section class='prices'>
            <div class='container'>
                <div class='prices-plan'></div>
                <div class='prices-plan'></div>
                <div class='prices-plan'></div>
            </div>
        </section>

        <section class='contact'>
            <form></form>
        </section>

        <footer class='main-footer'></footer>
    </div>
</body>
</html>
